<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true"
    tools:context=".view.activities.EditUserProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background">

        <include
            android:id="@+id/editUserToolbar"
            layout="@layout/main_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            android:backgroundTint="@color/primaryUltraLightColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUserToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/editUserImageFrame"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/editUserImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@color/grey"
                        android:contentDescription="@string/image"
                        android:scaleType="fitXY"
                        android:src="@drawable/profile_place_holder" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/profile_image_background" />
                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editUserFirstNameInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:hint="@string/firstName"
                    app:boxStrokeColor="@color/primaryColor"
                    app:hintTextAppearance="@style/TextLabel"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editUserImageFrame">

                    <com.macode.stopnshop.utilities.SNSEditText
                        android:id="@+id/editUserFirstNameEditInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/_16sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editUserLastNameInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:hint="@string/lastName"
                    app:boxStrokeColor="@color/primaryColor"
                    app:hintTextAppearance="@style/TextLabel"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editUserFirstNameInput">

                    <com.macode.stopnshop.utilities.SNSEditText
                        android:id="@+id/editUserLastNameEditInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/_16sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editUserUsernameInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:hint="@string/username"
                    app:boxStrokeColor="@color/primaryColor"
                    app:hintTextAppearance="@style/TextLabel"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editUserLastNameInput">

                    <com.macode.stopnshop.utilities.SNSEditText
                        android:id="@+id/editUserUsernameEditInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/_16sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editUserPhoneInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:hint="@string/phone"
                    app:boxStrokeColor="@color/primaryColor"
                    app:hintTextAppearance="@style/TextLabel"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editUserUsernameInput">

                    <com.macode.stopnshop.utilities.SNSEditText
                        android:id="@+id/editUserPhoneEditInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLength="14"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/_16sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editUserLocationInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:hint="@string/location"
                    app:boxStrokeColor="@color/primaryColor"
                    app:hintTextAppearance="@style/TextLabel"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editUserPhoneInput">

                    <com.macode.stopnshop.utilities.SNSEditText
                        android:id="@+id/editUserLocationEditInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/_16sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/editUserGenderRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_15sdp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/editUserLocationInput"
                    app:layout_constraintStart_toStartOf="@+id/editUserLocationInput"
                    app:layout_constraintTop_toBottomOf="@+id/editUserLocationInput">

                    <com.macode.stopnshop.utilities.SNSRadioButton
                        android:id="@+id/editUserMaleRadioButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/gender_tab_selector"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="@string/male"
                        android:textColor="@drawable/gender_tab_text_color_selector"
                        android:textStyle="bold" />

                    <com.macode.stopnshop.utilities.SNSRadioButton
                        android:id="@+id/editUserFemaleRadioButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/gender_tab_selector"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="@string/female"
                        android:textColor="@drawable/gender_tab_text_color_selector"
                        android:textStyle="bold" />
                </RadioGroup>

                <com.macode.stopnshop.utilities.SNSButton
                    android:id="@+id/editUserSaveButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/button_background"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/editUserGenderRadioGroup"
                    app:layout_constraintStart_toStartOf="@+id/editUserGenderRadioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/editUserGenderRadioGroup" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>