<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/settingsHeaderFrame"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/settingsToolbar">

            <ImageView
                android:id="@+id/headerBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image"
                android:scaleType="fitXY"
                android:src="@drawable/background" />
        </FrameLayout>

        <include
            android:id="@+id/settingsToolbar"
            layout="@layout/main_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/settingsUserImageFrame"
            android:layout_width="@dimen/_125sdp"
            android:layout_height="@dimen/_125sdp"
            android:layout_marginTop="@dimen/_80sdp"
            app:layout_constraintEnd_toEndOf="@+id/settingsHeaderFrame"
            app:layout_constraintStart_toStartOf="@+id/settingsHeaderFrame"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/setUpProfileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_4sdp"
                android:background="@color/grey"
                android:contentDescription="@string/image"
                android:scaleType="fitXY"
                android:src="@drawable/profile_place_holder" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/profile_image_background" />
        </FrameLayout>

        <com.macode.stopnshop.utilities.SNSTextView
            android:id="@+id/SNSTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:background="@drawable/item_grey_border_background"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:text="@string/edit"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/settingsUserImageFrame"
            app:layout_constraintTop_toBottomOf="@+id/settingsHeaderFrame" />

        <androidx.cardview.widget.CardView
            android:id="@+id/settingsCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:backgroundTint="@color/primaryUltraLightColor"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsUserImageFrame">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.macode.stopnshop.utilities.SNSTextView
                    android:id="@+id/settingsFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border"
                    android:drawableStart="@drawable/full_name"
                    android:gravity="center"
                    android:hint="@string/fullName"
                    android:inputType="textPersonName"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.macode.stopnshop.utilities.SNSTextView
                    android:id="@+id/settingsEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border"
                    android:drawableStart="@drawable/email"
                    android:gravity="center"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settingsFullName" />

                <com.macode.stopnshop.utilities.SNSTextView
                    android:id="@+id/settingsPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border"
                    android:drawableStart="@drawable/password"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settingsEmail" />

                <com.macode.stopnshop.utilities.SNSTextView
                    android:id="@+id/settingsUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border"
                    android:drawableStart="@drawable/username"
                    android:gravity="center"
                    android:hint="@string/username"
                    android:inputType="textPersonName"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settingsPassword" />

                <com.macode.stopnshop.utilities.SNSTextView
                    android:id="@+id/settingsPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border"
                    android:drawableStart="@drawable/phone"
                    android:gravity="center"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settingsUsername" />

                <com.macode.stopnshop.utilities.SNSTextView
                    android:id="@+id/settingsLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border"
                    android:drawableStart="@drawable/location"
                    android:gravity="center"
                    android:hint="@string/location"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settingsPhone" />

                <com.macode.stopnshop.utilities.SNSTextView
                    android:id="@+id/settingsGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryUltraLightColor"
                    android:drawableStart="@drawable/gender"
                    android:gravity="center"
                    android:hint="@string/gender"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settingsLocation" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/item_grey_border_background"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/settingsCardView"
            app:layout_constraintStart_toStartOf="@+id/settingsCardView"
            app:layout_constraintTop_toBottomOf="@+id/settingsCardView">

            <com.macode.stopnshop.utilities.SNSTextView
                android:id="@+id/addressesTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="@string/address"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:id="@+id/addressesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:contentDescription="@string/image"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <com.macode.stopnshop.utilities.SNSButton
            android:id="@+id/logoutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/button_background"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/_5sdp"
            android:text="@string/logout"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearAddress"
            app:layout_constraintStart_toStartOf="@+id/linearAddress"
            app:layout_constraintTop_toBottomOf="@+id/linearAddress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>