<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryUltraLightColor"
    tools:context=".view.activities.PaymentListActivity">

    <include
        android:id="@+id/paymentListToolbar"
        layout="@layout/main_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.macode.stopnshop.utilities.SNSButton
        android:id="@+id/addPaymentButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_30sdp"
        android:background="@drawable/primary_color_border_background"
        android:text="@string/addNewPayment"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentListToolbar" />

    <com.macode.stopnshop.utilities.SNSTextView
        android:id="@+id/noPaymentsFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noPaymentsFound"
        android:textColor="@color/primaryDarkColor"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPaymentButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paymentListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPaymentButton" />

</androidx.constraintlayout.widget.ConstraintLayout>