<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    tools:context=".view.fragments.EditPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/editPasswordToolbar"
            layout="@layout/main_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editCurrentPasswordInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:hint="@string/password"
            app:boxStrokeColor="@color/primaryUltraLightColor"
            app:hintTextAppearance="@style/TextLabel"
            app:hintTextColor="@color/primaryUltraLightColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPasswordToolbar"
            app:startIconDrawable="@drawable/password">

            <com.macode.stopnshop.utilities.SNSEditText
                android:id="@+id/editCurrentPasswordEditInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/primaryUltraLightColor"
                android:textSize="@dimen/_16sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.macode.stopnshop.utilities.SNSTextView
            android:id="@+id/editPasswordMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passwordMessage"
            android:textColor="@color/primaryUltraLightColor"
            android:textSize="@dimen/_10sdp"
            android:textStyle="italic"
            android:layout_marginStart="@dimen/_1sdp"
            app:layout_constraintStart_toStartOf="@+id/editCurrentPasswordInput"
            app:layout_constraintTop_toBottomOf="@+id/editCurrentPasswordInput" />

        <com.macode.stopnshop.utilities.SNSTextView
            android:id="@+id/editPasswordForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgotPassword"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/editPasswordMessage"
            app:layout_constraintTop_toBottomOf="@+id/editPasswordMessage" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editNewPasswordInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:hint="@string/newPassword"
            app:boxStrokeColor="@color/primaryUltraLightColor"
            app:hintTextAppearance="@style/TextLabel"
            app:hintTextColor="@color/primaryUltraLightColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPasswordForgotPassword"
            app:startIconDrawable="@drawable/password">

            <com.macode.stopnshop.utilities.SNSEditText
                android:id="@+id/editNewPasswordEditInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/primaryUltraLightColor"
                android:textSize="@dimen/_16sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editConfirmPasswordInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:hint="@string/confirmNewPassword"
            app:boxStrokeColor="@color/primaryUltraLightColor"
            app:hintTextAppearance="@style/TextLabel"
            app:hintTextColor="@color/primaryUltraLightColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editNewPasswordInput"
            app:startIconDrawable="@drawable/confirm_password">

            <com.macode.stopnshop.utilities.SNSEditText
                android:id="@+id/editConfirmPasswordEditInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/primaryUltraLightColor"
                android:textSize="@dimen/_16sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.macode.stopnshop.utilities.SNSButton
            android:id="@+id/editPasswordSaveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/sensitive_button_background"
            android:text="@string/submit"
            android:textColor="@color/primaryDarkColor"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editConfirmPasswordInput"
            app:layout_constraintStart_toStartOf="@+id/editConfirmPasswordInput" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>